MONGO_URI=mongodb://0.0.0.0/lms
PORT=4000

#cloudunary
API_KEY=858567933527424
API_SECRET=8M2ud0J_QsivjoSIygvkq7SPbfI
CLOUD_NAME=dps36hkis
#jwtsecretkey
SECRET_KEY=FKDSKFMMSKMFKKDFDD

#stripe
STRIPE_SECRET_KEY=sk_test_51QvOBOQVrVB7bntntH1oCE8bgOpzFTKweE2XTgia7YEpwJ09a5iFPK0dky4CYUyakiGBRiEKVpGnJ08WbzVNpbUt00tnZmbvBP
WEBHOOK_ENDPOINT_SECRET=whsec_b9a699e4a7cfcf12a749654394bae2d06d7a2cb54415c7285b0ef5f10d1132e4
