MONGO_URI=mongodb+srv://Rudra:Rudra%402004@cluster0.rpvjhy0.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
API_KEY=858567933527424
API_SECRET=8M2ud0J_QsivjoSIygvkq7SPbfI
CLOUD_NAME=dps36hkis
SECRET_KEY=FKDSKFMMSKMFKKDFDD
STRIPE_SECRET_KEY=sk_test_51QvOBOQVrVB7bntntH1oCE8bgOpzFTKweE2XTgia7YEpwJ09a5iFPK0dky4CYUyakiGBRiEKVpGnJ08WbzVNpbUt00tnZmbvBP
WEBHOOK_ENDPOINT_SECRET=whsec_b9a699e4a7cfcf12a749654394bae2d06d7a2cb54415c7285b0ef5f10d1132e4
FRONTEND_PORT=https://lms-project-kappa-jade.vercel.app/